<!DOCTYPE html>
<html>
<head>
    <title>Change My Mind</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/predictions.css" />
    <link rel="stylesheet" href="/css/selector.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/js/uikit-icons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
</head>
<body>
<div class="selector selector-xl">
    <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m">
        <div class="uk-margin">
            <img class="logo" src="/images/logo.png" alt="logo" />
        </div>

        <p class="description">
            Through new experiments, you can test the capabilities against your own sensor and video data.
            <br>
            <br>
            CSV should be in format of <code>Group_349.csv</code> with the corresponding video in MP4 format.
        </p>

        <hr>

        <div class="spinner" style="display: none;">
            <div style="margin: 0 auto; text-align: center;">
                <div uk-spinner="ratio: 2"></div>
            </div>
        </div>

        <form>
            <div class="uk-margin">
                <label>Upload your sensor data *</label>
                <div class="sensor-data-upload js-upload uk-placeholder uk-text-center">
                    <span uk-icon="icon: cloud-upload" class="uk-icon"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke="#000" stroke-width="1.1" d="M6.5,14.61 L3.75,14.61 C1.96,14.61 0.5,13.17 0.5,11.39 C0.5,9.76 1.72,8.41 3.31,8.2 C3.38,5.31 5.75,3 8.68,3 C11.19,3 13.31,4.71 13.89,7.02 C14.39,6.8 14.93,6.68 15.5,6.68 C17.71,6.68 19.5,8.45 19.5,10.64 C19.5,12.83 17.71,14.6 15.5,14.6 L12.5,14.6"></path><polyline fill="none" stroke="#000" points="7.25 11.75 9.5 9.5 11.75 11.75"></polyline><path fill="none" stroke="#000" d="M9.5,18 L9.5,9.5"></path></svg></span>
                    <span class="uk-text-middle">Attach binaries by dropping them here or</span>
                    <div uk-form-custom="" class="uk-form-custom">
                        <input class="sensor-file" type="file" multiple="">
                        <span class="uk-link">selecting one</span>
                    </div>
                </div>
            </div>

            <div class="uk-margin video-upload-container" style="display: none">
                <label>Upload your video *</label>
                <p class="help">Only .mp4 files are allowed</p>
                <div class="video-upload uk-placeholder uk-text-center">
                    <span uk-icon="icon: cloud-upload" class="uk-icon">
                        <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" stroke="#000" stroke-width="1.1" d="M6.5,14.61 L3.75,14.61 C1.96,14.61 0.5,13.17 0.5,11.39 C0.5,9.76 1.72,8.41 3.31,8.2 C3.38,5.31 5.75,3 8.68,3 C11.19,3 13.31,4.71 13.89,7.02 C14.39,6.8 14.93,6.68 15.5,6.68 C17.71,6.68 19.5,8.45 19.5,10.64 C19.5,12.83 17.71,14.6 15.5,14.6 L12.5,14.6"></path>
                            <polyline fill="none" stroke="#000" points="7.25 11.75 9.5 9.5 11.75 11.75"></polyline>
                            <path fill="none" stroke="#000" d="M9.5,18 L9.5,9.5"></path>
                        </svg>
                    </span>
                    <span class="uk-text-middle">Attach video by dropping them here or</span>
                    <div uk-form-custom="" class="uk-form-custom">
                        <input type="file" multiple="">
                        <span class="uk-link">selecting one</span>
                    </div>
                </div>
            </div>
        </form>

        <div class="footer uk-margin">
            <p style="margin-bottom: 0">Do you have an existing experiment?</p>
            <a href="/predictions">Let's try it out!</a>
        </div>
    </div>

    <footer class="partner-logos">
        <img src="/images/bosch_logo.png" alt="">
        <img src="/images/craft_hub.png" alt="">
    </footer>
</div>

<img src="/images/eu.png" alt="" class="eu-logo" />

<script>
    document.addEventListener('DOMContentLoaded', function () {
        let euCounter = 0;
        let logo = document.querySelector('.eu-logo');

        logo.addEventListener('click', function () {
            euCounter++;

            if (euCounter >= 5) {
                euCounter = 0;
                logo.classList.add('easter-egg');

                setTimeout(function () {
                    logo.classList.remove('easter-egg');
                }, 2000);
            }
        })
    });

    var bar = document.getElementById('js-progressbar');
    window.sensorCsv = null;

    UIkit.upload('.js-upload', {
        url: '/upload',
        multiple: true,
        name: 'csv',

        beforeSend: function (a) {
            console.log('beforeSend', arguments);
            window.sensorCsv = a.data.get('csv');
        },

        completeAll: function (res) {
            window.experiment = res.responseText;
            document.querySelector('.sensor-data-upload').classList.add('done');
            document.querySelector('.video-upload-container').style.display = 'block';

            UIkit.upload('.video-upload', {
                url: '/upload-video?id=' + window.experiment,
                multiple: true,
                name: 'video',

                beforeSend: function () {
                    document.querySelector('form').style.display = 'none';
                    document.querySelector('.spinner').style.display = 'block';
                },

                completeAll: function (res) {
                    console.log('completeAll')
                    let formData = new FormData();
                    formData.append('file', window.sensorCsv);

                    axios.post('https://ae74-84-2-30-42.eu.ngrok.io/predict', formData, {
                        headers: {
                            'Content-Type': 'multipart/form-data'
                        }
                    }).then(function (response) {
                        axios.post('/save-predictions', {
                            content: response.data,
                            experiment: window.experiment,
                        }).then(function (response) {
                            console.log(response)
                            window.location.href = "/predictions";
                        });
                    })
                }
            });
        }
    });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
</body>
</html>
