<html lang="en">
<head>
    <title>Change My Mind - Predictions</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="/css/predictions.css" />
    <link rel="stylesheet" href="/css/selector.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/js/uikit-icons.min.js"></script>
    <script src="/js/predictions/proximity.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
</head>
<body>

<div class="selector selector-xl">
    <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m">
        <div class="uk-margin">
            <img class="logo" src="/images/logo.png" alt="logo" />
        </div>

        <p class="description">
            Choose your dataset &ndash; you can try out our brainwave controller drive assistant on the selected drive.
            <br>
            <br>
            If your experiment is in state "In progress", our machine learning algorithm is still working
            on it.
        </p>

        <hr>

        <form>
            <div class="uk-margin">
                <label for="experiment">Experiment to use *</label>
                <select class="uk-select" id="experiment" required></select>
            </div>

            <div class="form-actions">
                <button type="button" class="experiment-select uk-button uk-button-primary">
                    Select
                </button>
            </div>
        </form>

        <div class="footer">
            <p style="margin-bottom: 0">Can't see your experiment here?</p>
            <a href="/">Let's create your own one!</a>
        </div>
    </div>

    <footer class="partner-logos">
        <img src="/images/bosch_logo.png" alt="">
        <img src="/images/craft_hub.png" alt="">
    </footer>
</div>

<div class="app" style="display: none">
    <div class="cmm-sidebar-left">
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">
                Video Preview
            </h3>

            <video poster="https://tru-vue.com/wp-content/uploads/2015/11/video-icon.jpg" class="video-preview">
                <img src="https://tru-vue.com/wp-content/uploads/2015/11/video-icon.jpg" title="Your browser does not support the <video> tag" />
            </video>

            <span class="help">
                * The video is controlled and synchronized by the algorithm.
            </span>
        </div>

        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">
                Probability of user wants to change lane
            </h3>

            <canvas id="predictionChart"></canvas>

            <span class="help">
                * If the value is higher, the possibility of the intention is higher.
            </span>
        </div>
    </div>

    <div class="cmm-content">
        <a href="/">
            <img class="logo" src="/images/logo.png" alt="logo" />
        </a>
        <p class="description">
            Set up the EEG headset and adjust the Signal Quality. Until then,
            think about changing lanes or reach the indicator switch.
        </p>
        <div>
            <button class="uk-button uk-button-primary uk-button-small start-button">
                Start
            </button>
        </div>
        <p class="elapsed-time description" style="display: none">Elapsed time: <span>0.00s</span></p>

        <div class="proximity-indicator front left front-left">
            <p>15m</p>
        </div>
        <div class="proximity-indicator front right front-right">
            <p>15m</p>
        </div>
        <div class="proximity-indicator rear left rear-left">
            <p>15m</p>
        </div>
        <div class="proximity-indicator rear right rear-right">
            <p>15m</p>
        </div>
        <img alt="car" class="car-img" src="/images/car.png">
    </div>

    <div class="cmm-content-footer">
        <img src="/images/alert.png"/>
        Do not change the lane!
    </div>

    <div class="legends-container">
        <div class="warning-legend">
            <span></span>
            Something blocks the lane change
        </div>
        <div class="danger-legend">
            <span></span>
            The user wants to change the lane but not allowed
        </div>
    </div>

    <div class="cmm-sidebar-right">
        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">
                EEG Signal Quality
            </h3>

            <div data-signal="1" class="uk-alert-danger" uk-alert>
                <p>Signal 1: <span>no data</span></p>
            </div>

            <div data-signal="2" class="uk-alert-danger" uk-alert>
                <p>Signal 2: <span>no data</span></p>
            </div>

            <div data-signal="3" class="uk-alert-danger" uk-alert>
                <p>Signal 3: <span>no data</span></p>
            </div>

            <div data-signal="4" class="uk-alert-danger" uk-alert>
                <p>Signal 4: <span>no data</span></p>
            </div>

            <div data-signal="5" class="uk-alert-danger" uk-alert>
                <p>Signal 5: <span>no data</span></p>
            </div>

            <div data-signal="6" class="uk-alert-danger" uk-alert>
                <p>Signal 6: <span>no data</span></p>
            </div>

            <div data-signal="7" class="uk-alert-danger" uk-alert>
                <p>Signal 7: <span>no data</span></p>
            </div>

            <div data-signal="8" class="uk-alert-danger" uk-alert>
                <p>Signal 8: <span>no data</span></p>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-card-body">
            <h3 class="uk-card-title">
                PSD Symmetry
            </h3>

            <canvas id="psdChart"></canvas>
        </div>
    </div>

    <button class="stop-button uk-button uk-button-danger" style="visibility: hidden">
        Stop
    </button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>

<script>
    window.experimentData = null;
    window.experiment = '';
    //window.experiment = '2022-10-01T183411.876Z';

    (function () {
        const selectExperiment = experiment => {
            window.experiment = experiment;
            axios.get('/experiments/' + experiment).then(function (response) {
                window.experimentData = response.data;
                document.dispatchEvent(new Event('experimentSelected'));
            });
        }

        if (window.experiment) {
            return selectExperiment(window.experiment);
        }

        var input = document.getElementById("experiment");

        document.addEventListener('DOMContentLoaded', function () {
            // Load all the created experiments
            axios.get('/experiments').then(function (response) {
                response.data.forEach(experiment => {
                    var option = document.createElement("option");
                    option.text = experiment.name;

                    if (!experiment.completed) {
                        option.setAttribute('disabled', 'disabled');
                        option.text += ' (in progress)'
                    }

                    input.add(option);
                })
            });

            document.querySelector('.experiment-select')
                .addEventListener('click', function () {
                    selectExperiment(input.value);
                });
        });
    })();
</script>

<script>
    // Hide the selector and show the page if experiment selected
    document.addEventListener('experimentSelected', function () {
        document.querySelector('.selector').style.display = 'none';
        document.querySelector('.app').style.display = 'block';
    });

    document.addEventListener('experimentSelected', function () {
        // Initialize preview video
        var source = document.createElement('source');
        source.src = '/experiments/' + window.experiment + '/video.mp4';
        document.querySelector('.video-preview').appendChild(source);
    });

    window.counter = 0;

    document.querySelector('.stop-button').addEventListener('click', function () {
        if (window.interval) {
            clearInterval(window.interval);
        }

        document.querySelector('body').classList.remove('expanded');
        window.counter = 0;
        document.querySelector('.stop-button').style.visibility = 'hidden';
        document.querySelector('.start-button').style.display = 'inline-block';
        document.querySelector('.elapsed-time').style.display = 'none';
        // Start the video preview
        document.querySelector('.video-preview').pause();
        document.querySelector('.video-preview').currentTime = 0;
        document.querySelector('.legends-container').style.visibility = 'hidden';
        window.detectCollision(false, false);
        window.setProximity('front-left', 15);
        window.setProximity('front-right', 15);
        window.setProximity('rear-left', 15);
        window.setProximity('rear-right', 15);
    });

    document.querySelector('.start-button').addEventListener('click', function () {
        document.querySelector('body').classList.add('expanded');
        document.querySelector('.stop-button').style.visibility = 'visible';
        // Start the video preview
        document.querySelector('.video-preview').play();
        // Start the counter, hide the start button
        document.querySelector('.start-button').style.display = 'none';
        document.querySelector('.elapsed-time').style.display = 'block';
        document.querySelector('.legends-container').style.visibility = 'visible';

        window.interval = setInterval(function () {
            document.querySelector('.elapsed-time span').innerHTML = (counter / 100).toFixed(1) + 's';

            var data = window.experimentData[++counter];
            var distances = {
                frontLeft: (data['left_front'] * 1).toFixed(1),
                frontRight: (data['right_front'] * -1).toFixed(1),
                rearLeft: (data['left_back'] * 1).toFixed(1),
                rearRight: (data['right_back'] * -1).toFixed(1),
            }
            var blocks = {
                leftBlock: data['left_block'] !== '1',
                rightBlock: data['right_block'] !== '1'
            }

            Object.keys(distances).forEach(function (key) {
                if (distances[key] < 0.2) {
                    distances[key] = 15;
                }
            })

            window.setProximity('front-left', distances.frontLeft);
            window.setProximity('front-right', distances.frontRight);
            window.setProximity('rear-left', distances.rearLeft);
            window.setProximity('rear-right', distances.rearRight);

            window.detectCollision(blocks.leftBlock, blocks.rightBlock);
        }, 10);
    })
</script>

<script>
    const data = {
        labels: [
            'Lane change detection',
        ],
        datasets: [{
            label: 'Lane change detection',
            data: [1, 99],
            backgroundColor: [
                '#3f50b5',
                'rgb(255, 255, 255)'
            ],
            hoverOffset: 4
        }]
    };
    const config = {
        type: 'pie',
        data: data,
    };
    window.predictionChart = new Chart(
        document.getElementById('predictionChart'),
        config
    );
</script>

<script>
    const psdData = {
        labels: ['C3:C4', 'CP3:CP4', 'F5:F6', 'PO3:PO4'],
        datasets: [
            {
                label: 'My First Dataset',
                data: [0, 0, 0, 0],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 159, 64, 0.2)',
                    'rgba(255, 205, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(201, 203, 207, 0.2)'
                ],
                borderColor: [
                    'rgb(255, 99, 132)',
                    'rgb(255, 159, 64)',
                    'rgb(255, 205, 86)',
                    'rgb(75, 192, 192)',
                    'rgb(54, 162, 235)',
                    'rgb(153, 102, 255)',
                    'rgb(201, 203, 207)'
                ],
                borderWidth: 1
            },
            {
                label: 'My First Dataset 2',
                data: [0, 0, 0, 0],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 159, 64, 0.2)',
                    'rgba(255, 205, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(201, 203, 207, 0.2)'
                ],
                borderColor: [
                    'rgb(255, 99, 132)',
                    'rgb(255, 159, 64)',
                    'rgb(255, 205, 86)',
                    'rgb(75, 192, 192)',
                    'rgb(54, 162, 235)',
                    'rgb(153, 102, 255)',
                    'rgb(201, 203, 207)'
                ],
                borderWidth: 1
            }
        ]
    };
    const psdConfig = {
        type: 'bar',
        data: psdData,
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            plugins: {
                legend: {
                    display: false,
                }
            }
        },
    };
    const psdChart = new Chart(
        document.getElementById('psdChart'),
        psdConfig
    );
</script>

<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();

    socket.on('calm', function(msg) {
        return;
        myChart.data.datasets[0].data[0] = msg * 100;
        myChart.data.datasets[0].data[1] = 100 - msg * 100;
        myChart.update()
    });

    window.lastProbability = 0;

    socket.on('leftArm', function (msg) {
        console.log(msg)
        var probability = Math.min(100 * msg.probability).toFixed(0) * 1;

        if (window.lastProbability !== probability) {
            window.lastProbability = probability;
            window.predictionChart.data.datasets[0].data[0] = probability;
            window.predictionChart.data.datasets[0].data[1] = 100 - probability;
            window.predictionChart.update()
        }

        if (probability >= 70) {
            window.userWantsToChangeLane(true)
        } else {
            window.userWantsToChangeLane(false)
        }
    })

    socket.on('raw', function (data) {
        return;
        /*data.data.forEach(function (signalData, i) {
            signalData.forEach(function (specificData, k) {
                brainwaveChart.data.datasets[i].data[k] = specificData;
            })
        });*/
        //brainwaveChart.update();
    });

    socket.on('psd', function (data) {
        data.psd.forEach(function (psd, i) {
            const sum = psd.reduce((a, b) => a + b, 0);
            const avg = (sum / psd.length) || 0;
            var left = true;

            if (i >= 4) {
                i = i - 4;
                left = false;
            }

            psdChart.data.datasets[left ? 0 : 1].data[i] = avg;
        });

        psdChart.update()
    });

    socket.on('signalQuality', function(msg) {
        msg.forEach((signal, i) => {
            var el = document.querySelector('[data-signal="' + ++i + '"]');
            el.querySelector('span').innerHTML = signal.status;

            switch (signal.status) {
                case 'great':
                case 'good':
                    el.classList.add('uk-alert-success');
                    el.classList.remove('uk-alert-danger');
                    break;
                case 'bad':
                case 'noContact':
                    el.classList.remove('uk-alert-success');
                    el.classList.add('uk-alert-danger');
                    break;
            }
        })
    });
</script>

</body>
</html>
